execve("./a.out", ["./a.out"], [/* 27 vars */]) = 0
brk(0)                                  = 0x21ce000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f699bbfc000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=109596, ...}) = 0
mmap(NULL, 109596, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f699bbe1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libhid.so.0", O_RDONLY)  = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\32\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=49344, ...}) = 0
mmap(NULL, 2144744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f699b7d3000
mprotect(0x7f699b7df000, 2093056, PROT_NONE) = 0
mmap(0x7f699b9de000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f699b9de000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/libusb-0.1.so.4", O_RDONLY)  = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\32\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=27888, ...}) = 0
mmap(NULL, 2128360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f699b5cb000
mprotect(0x7f699b5d2000, 2093056, PROT_NONE) = 0
mmap(0x7f699b7d1000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f699b7d1000
mmap(0x7f699b7d2000, 2536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f699b7d2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\357\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1570832, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f699bbe0000
mmap(NULL, 3684440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f699b247000
mprotect(0x7f699b3c1000, 2097152, PROT_NONE) = 0
mmap(0x7f699b5c1000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17a000) = 0x7f699b5c1000
mmap(0x7f699b5c6000, 18520, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f699b5c6000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f699bbdf000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f699bbde000
arch_prctl(ARCH_SET_FS, 0x7f699bbdf700) = 0
mprotect(0x7f699b5c1000, 16384, PROT_READ) = 0
mprotect(0x7f699bbfe000, 4096, PROT_READ) = 0
munmap(0x7f699bbe1000, 109596)          = 0
open("/dev/bus/usb", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
brk(0)                                  = 0x21ce000
brk(0x21f7000)                          = 0x21f7000
getdents(3, /* 10 entries */, 32768)    = 240
brk(0x21ef000)                          = 0x21ef000
close(3)                                = 0
open("/dev/bus/usb", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 10 entries */, 32768)    = 240
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/dev/bus/usb/008", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 3 entries */, 32768)     = 72
open("/dev/bus/usb/008/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0x7fff024af7c0) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\0\3\3\2\1\1", 18) = 18
read(4, "\t\2\31\0\1\1\0\340", 8)       = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377", 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/dev/bus/usb/008/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL or USBDEVFS_IOCTL32, 0x7fff024af7d0) = 3
close(3)                                = 0
open("/dev/bus/usb/007", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 3 entries */, 32768)     = 72
open("/dev/bus/usb/007/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0x7fff024af7c0) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\0\3\3\2\1\1", 18) = 18
read(4, "\t\2\31\0\1\1\0\340", 8)       = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377", 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/dev/bus/usb/007/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL or USBDEVFS_IOCTL32, 0x7fff024af7d0) = 3
close(3)                                = 0
open("/dev/bus/usb/006", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 3 entries */, 32768)     = 72
open("/dev/bus/usb/006/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0x7fff024af7c0) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\0\3\3\2\1\1", 18) = 18
read(4, "\t\2\31\0\1\1\0\340", 8)       = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377", 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/dev/bus/usb/006/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL or USBDEVFS_IOCTL32, 0x7fff024af7d0) = 3
close(3)                                = 0
open("/dev/bus/usb/005", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 3 entries */, 32768)     = 72
open("/dev/bus/usb/005/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0x7fff024af7c0) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\0\3\3\2\1\1", 18) = 18
read(4, "\t\2\31\0\1\1\0\340", 8)       = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377", 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/dev/bus/usb/005/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL or USBDEVFS_IOCTL32, 0x7fff024af7d0) = 3
close(3)                                = 0
open("/dev/bus/usb/004", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 4 entries */, 32768)     = 96
open("/dev/bus/usb/004/002", O_RDWR)    = -1 EACCES (Permission denied)
open("/dev/bus/usb/004/002", O_RDONLY)  = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0x7fff024af7c0) = -1 EPERM (Operation not permitted)
read(4, "\22\1\0\2\0\0\0@\333\t\202\0\0\1\1\2\3\1", 18) = 18
read(4, "\t\2t\0\4\1\4\200", 8)         = 8
read(4, "\372\t\4\0\0\1\3\0\0\5\t!\20\1\0\1\"8\1\7\5\201\3@\0\1\t\4\1\0\2\3"..., 108) = 108
close(4)                                = 0
open("/dev/bus/usb/004/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0x7fff024af7c0) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\0\3\3\2\1\1", 18) = 18
read(4, "\t\2\31\0\1\1\0\340", 8)       = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377", 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/dev/bus/usb/004/002", O_RDWR)    = -1 EACCES (Permission denied)
open("/dev/bus/usb/004/002", O_RDONLY)  = 3
ioctl(3, USBDEVFS_IOCTL or USBDEVFS_IOCTL32, 0x7fff024af7d0) = -1 EPERM (Operation not permitted)
close(3)                                = 0
open("/dev/bus/usb/004/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL or USBDEVFS_IOCTL32, 0x7fff024af7d0) = 3
close(3)                                = 0
open("/dev/bus/usb/003", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 4 entries */, 32768)     = 96
open("/dev/bus/usb/003/002", O_RDWR)    = -1 EACCES (Permission denied)
open("/dev/bus/usb/003/002", O_RDONLY)  = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0x7fff024af7c0) = -1 EPERM (Operation not permitted)
read(4, "\22\1\0\2\0\0\0\10m\4\31\300\1C\1\2\0\1", 18) = 18
read(4, "\t\2\"\0\1\1\0\240", 8)        = 8
read(4, "2\t\4\0\0\1\3\1\2\0\t!\21\1\0\1\"7\0\7\5\201\3\5\0\n", 26) = 26
close(4)                                = 0
open("/dev/bus/usb/003/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0x7fff024af7c0) = 0
read(4, "\22\1\20\1\t\0\0@k\35\1\0\0\3\3\2\1\1", 18) = 18
read(4, "\t\2\31\0\1\1\0\340", 8)       = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\2\0\377", 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/dev/bus/usb/003/002", O_RDWR)    = -1 EACCES (Permission denied)
open("/dev/bus/usb/003/002", O_RDONLY)  = 3
ioctl(3, USBDEVFS_IOCTL or USBDEVFS_IOCTL32, 0x7fff024af7d0) = -1 EPERM (Operation not permitted)
close(3)                                = 0
open("/dev/bus/usb/003/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL or USBDEVFS_IOCTL32, 0x7fff024af7d0) = 3
close(3)                                = 0
open("/dev/bus/usb/002", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 3 entries */, 32768)     = 72
open("/dev/bus/usb/002/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0x7fff024af7c0) = 0
read(4, "\22\1\0\2\t\0\0@k\35\2\0\0\3\3\2\1\1", 18) = 18
read(4, "\t\2\31\0\1\1\0\340", 8)       = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\4\0\f", 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/dev/bus/usb/002/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL or USBDEVFS_IOCTL32, 0x7fff024af7d0) = 7
close(3)                                = 0
open("/dev/bus/usb/001", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
getdents(3, /* 3 entries */, 32768)     = 72
open("/dev/bus/usb/001/001", O_RDWR)    = 4
ioctl(4, USBDEVFS_CONNECTINFO, 0x7fff024af7c0) = 0
read(4, "\22\1\0\2\t\0\0@k\35\2\0\0\3\3\2\1\1", 18) = 18
read(4, "\t\2\31\0\1\1\0\340", 8)       = 8
read(4, "\0\t\4\0\0\1\t\0\0\0\7\5\201\3\4\0\f", 17) = 17
close(4)                                = 0
getdents(3, /* 0 entries */, 32768)     = 0
close(3)                                = 0
open("/dev/bus/usb/001/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_IOCTL or USBDEVFS_IOCTL32, 0x7fff024af7d0) = 7
close(3)                                = 0
open("/dev/bus/usb/008/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_CLAIMINTERFACE, 0x7fff024af79c) = -1 EBUSY (Device or resource busy)
close(3)                                = 0
open("/dev/bus/usb/007/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_CLAIMINTERFACE, 0x7fff024af79c) = -1 EBUSY (Device or resource busy)
close(3)                                = 0
open("/dev/bus/usb/006/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_CLAIMINTERFACE, 0x7fff024af79c) = -1 EBUSY (Device or resource busy)
close(3)                                = 0
open("/dev/bus/usb/005/001", O_RDWR)    = 3
ioctl(3, USBDEVFS_CLAIMINTERFACE, 0x7fff024af79c) = -1 EBUSY (Device or resource busy)
close(3)                                = 0
open("/dev/bus/usb/004/002", O_RDWR)    = -1 EACCES (Permission denied)
open("/dev/bus/usb/004/002", O_RDONLY)  = 3
ioctl(3, USBDEVFS_CLAIMINTERFACE, 0x7fff024af79c) = -1 EPERM (Operation not permitted)
ioctl(3, USBDEVFS_CLAIMINTERFACE, 0x7fff024af7bc) = -1 EPERM (Operation not permitted)
ioctl(3, USBDEVFS_IOCTL or USBDEVFS_IOCTL32, 0x7fff024af7b0) = -1 EPERM (Operation not permitted)
close(3)                                = 0
write(2, "hid_force_open failed with retur"..., 42) = 42
write(2, "USB 1208FS not found.\n", 22) = 22
--- SIGSEGV (Segmentation fault) @ 0 (0) ---
+++ killed by SIGSEGV +++
